        ******************************
            PREMIERE PROBLEMATIQUE 

        le contenu des fichiers d'entree

Definir nombre d'espace entre caracteres, voir meme pas d'espace du tout ??
________________
8 8 2

0 0 0 0 0 0 0 0
0 4 4 4 4 4 4 0
0 4 4 4 4 4 4 0
0 4 4 4 4 4 4 0
0 4 D 4 4 4 4 0
0 4 4 4 4 4 4 0
0 4 4 4 4 4 4 0
0 0 0 0 0 0 0 0

2 3 3 3 3 3 3 3
2 6 6 6 6 6 6 3
2 6 6 6 6 6 6 3
2 6 6 6 6 6 6 3
2 2 U 6 6 6 6 3
2 2 2 6 6 6 6 3
2 2 2 6 6 6 6 3
2 2 2 2 2 2 2 3

________________
Le format serait :
________________
x y n
un \n
La map qui serait de hauteur n     et de taille x * y
un \n
la map qui serait de hauteur n - 1 et de taille x * y
un \n
la map qui serait de hauteur n - 2 et de taille x * y
un \n
________________

Des lettres (maj/min ?) serait pour les endroits speciaux et/ou pour des items/monstres
D -> Down
U -> Up
X -> la position du joueur au debut
B -> LE BFG !!!! (RUSH IT OR DIE)

Des nombres pour les murs et sols
    - En sachant que dans wolf3D il faut un mur par point cardinal ca nous fait AU MOINS 4 murs differents)
        (par exemple de 0 a 3)
    - Le reste des nombres ou une partie serait les sols (4 a 9) donc 6 differents par exemple



        ******************************
            DEUXIEME PROBLEMATIQUE

        Le format de donnée

Eliminons d'office toutes forme de liste chainées qui sont pratique lorsque l'on ne connait pas 
d'avance la taille de ce que lon veut parser mais moins rapide lorsqu'il s'agit de parcourir son contenu


    - tableau simple de structure
        - pratique a remplir
        - moins rapide a parcourir si utilisation de '%'
        - moins lourd (Est ce que c'est vraiment important ?)

    - tableau double de structure
        - plus lourd (meme remarque ?)
        - Plus rapide a parcourir
        - Plus simple a parcourir (double indice)
